GOOGLE_API_KEY = 'AIzaSyDBQ8y00dcctDrqr1GSTg4b2Kau8n8vH-g'
TAVILY_API_KEY = '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'
FIRECRAWL_API_KEY = 'fc-9cc048c0a2ed41a490bd5983e2cdc4ce'
NVIDIA_API_KEY  = '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'
GOOGLE_PROJECT_ID = 'LANGCHAIN_TUTORIAL'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_TRACING_V2 = True
GROQ_API_KEY = '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'
LANGCHAIN_PROJECT = 'CourseLangGraph'
YOUTUBE_API_KEY = 'AIzaSyDZtXahnTc3D_kEL_v_8MJYLSszSxAQuz4'
GEMMA_3_API_KEY = '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'
SUTRA_API_KEY = 'sutra_Qd2BxV3XwNAgZY_UVMmOEqmHTbDLPWCu46Luc3jAxtTRg1YQsEPJB0fnIJww'
MISTRAL_API_KEY = "07n6DT16TteLbYFicjWKaEeBYoqw81bX"